<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WEX-HW-eGM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnergyPricesByFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-Te-FKr" customClass="GraphView" customModule="EnergyPricesByFuel">
                                <rect key="frame" x="28" y="134" width="552" height="416"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levelized Costs of Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-dZ-ozG">
                                <rect key="frame" x="190" y="84" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-4d-JZV" userLabel="Loading Indicator">
                                <rect key="frame" x="290" y="106" width="20" height="20"/>
                                <color key="color" red="0.56470588235294117" green="0.83137254901960778" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-fg-SUC">
                                <rect key="frame" x="565" y="565" width="25" height="25"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="4qA-3M-QPW" kind="presentation" id="aB1-KK-SVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HBo-Te-FKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9LX-PP-13t"/>
                            <constraint firstItem="yPh-dZ-ozG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="D5b-ud-gqh"/>
                            <constraint firstAttribute="trailing" secondItem="eyj-fg-SUC" secondAttribute="trailing" constant="10" id="JbM-Ql-tFX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBo-Te-FKr" secondAttribute="bottom" constant="50" id="Kj9-BB-VG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyj-fg-SUC" secondAttribute="bottom" constant="10" id="Nqz-1u-xBw"/>
                            <constraint firstItem="kCY-4d-JZV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QBS-9g-nAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBo-Te-FKr" secondAttribute="trailing" id="YYn-AV-F5e"/>
                            <constraint firstItem="yPh-dZ-ozG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c61-XO-xua"/>
                            <constraint firstItem="kCY-4d-JZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQE-jZ-dBB"/>
                            <constraint firstItem="kCY-4d-JZV" firstAttribute="top" secondItem="yPh-dZ-ozG" secondAttribute="bottom" constant="1" id="iqq-Y2-bZY"/>
                            <constraint firstItem="HBo-Te-FKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="xBV-1p-aec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QBS-9g-nAQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8zt-Do-9Cr"/>
                    <connections>
                        <outlet property="graph" destination="HBo-Te-FKr" id="j0k-uf-lvJ"/>
                        <outlet property="loadingIndicator" destination="kCY-4d-JZV" id="kYj-Me-XQ0"/>
                        <outlet property="titleLabel" destination="yPh-dZ-ozG" id="cs5-Lb-Vvt"/>
                        <segue destination="JIN-ns-cWX" kind="presentation" identifier="showLocationPicker" id="wjT-Gx-oLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="390"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="D4U-LW-I1C">
            <objects>
                <viewController id="4qA-3M-QPW" customClass="InfoViewController" customModule="EnergyPricesByFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAq-cM-6oj"/>
                        <viewControllerLayoutGuide type="bottom" id="9eI-iS-mf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNd-kg-PlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-dx-Bmn">
                                <rect key="frame" x="565" y="40" width="25" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="closeVC:" destination="4qA-3M-QPW" eventType="touchUpInside" id="p2U-Sj-KK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-mb-nER">
                                <rect key="frame" x="241" y="120" width="119" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="Credits">
                                        <attributes>
                                            <color key="NSColor" red="0.090196078431372548" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="66" name="SavoyeLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-cp-waP">
                                <rect key="frame" x="235" y="209" width="131" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Created by Mei Tao">
                                        <attributes>
                                            <color key="NSColor" red="0.090196078431372548" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-vo-FT7">
                                <rect key="frame" x="193" y="248" width="215" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Commodity prices sourced from">
                                        <attributes>
                                            <color key="NSColor" red="0.090196078431372548" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-K4-Led">
                                <rect key="frame" x="230" y="277" width="141" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="EIA &amp; Yahoo!Finance">
                                        <attributes>
                                            <color key="NSColor" red="0.090196078431372548" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-By-5wm">
                                <rect key="frame" x="30" y="514" width="540" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="Ks3-cy-6kH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Disclaimer: ">
                                        <attributes>
                                            <color key="NSColor" red="0.090196078431372548" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="given the challenging nature of estimating true energy cost, ">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="costs of electricity generation are for reference only and cannot be quoted for specific projects">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ks3-cy-6kH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-wB-0YH">
                                <rect key="frame" x="202" y="316" width="196" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="LCOE Methodology from EIA">
                                        <attributes>
                                            <color key="NSColor" red="0.090196078431372548" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.83137254900000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EzF-mb-nER" firstAttribute="top" secondItem="zAq-cM-6oj" secondAttribute="bottom" constant="100" id="56E-Yi-0E5"/>
                            <constraint firstItem="gEQ-K4-Led" firstAttribute="centerX" secondItem="FNd-kg-PlN" secondAttribute="centerX" id="6Ye-O0-3xu"/>
                            <constraint firstItem="ovO-By-5wm" firstAttribute="centerX" secondItem="FNd-kg-PlN" secondAttribute="centerX" id="6gG-WD-xtR"/>
                            <constraint firstItem="Hip-vo-FT7" firstAttribute="leading" secondItem="FNd-kg-PlN" secondAttribute="leadingMargin" constant="82" id="BVs-CI-Lmr"/>
                            <constraint firstItem="Hip-vo-FT7" firstAttribute="centerX" secondItem="FNd-kg-PlN" secondAttribute="centerX" id="DtX-28-1qJ"/>
                            <constraint firstItem="cwm-cp-waP" firstAttribute="leading" secondItem="EzF-mb-nER" secondAttribute="leading" id="F7B-ZO-WvO"/>
                            <constraint firstItem="IYf-dx-Bmn" firstAttribute="top" secondItem="zAq-cM-6oj" secondAttribute="bottom" constant="20" id="KLf-fZ-9Ga"/>
                            <constraint firstItem="ovO-By-5wm" firstAttribute="leading" secondItem="FNd-kg-PlN" secondAttribute="leadingMargin" constant="10" id="KbC-WH-CDb"/>
                            <constraint firstItem="Hip-vo-FT7" firstAttribute="top" secondItem="cwm-cp-waP" secondAttribute="bottom" constant="18" id="L0c-zy-agi"/>
                            <constraint firstItem="cwm-cp-waP" firstAttribute="centerX" secondItem="EzF-mb-nER" secondAttribute="centerX" id="SQe-8g-4pi"/>
                            <constraint firstItem="gEQ-K4-Led" firstAttribute="top" secondItem="Hip-vo-FT7" secondAttribute="bottom" constant="8" id="TNQ-uH-Kc6"/>
                            <constraint firstItem="Hip-vo-FT7" firstAttribute="leading" secondItem="cwm-cp-waP" secondAttribute="leading" id="U2c-7c-TZA"/>
                            <constraint firstItem="xaH-wB-0YH" firstAttribute="centerX" secondItem="FNd-kg-PlN" secondAttribute="centerX" id="inG-IG-bwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovO-By-5wm" secondAttribute="trailing" constant="10" id="k07-eT-EBT"/>
                            <constraint firstItem="EzF-mb-nER" firstAttribute="centerX" secondItem="FNd-kg-PlN" secondAttribute="centerX" id="n4V-pl-pNz"/>
                            <constraint firstAttribute="trailing" secondItem="IYf-dx-Bmn" secondAttribute="trailing" constant="10" id="qLa-JI-7qg"/>
                            <constraint firstItem="cwm-cp-waP" firstAttribute="top" secondItem="EzF-mb-nER" secondAttribute="bottom" constant="10" id="r69-jG-XAN"/>
                            <constraint firstItem="9eI-iS-mf6" firstAttribute="top" secondItem="ovO-By-5wm" secondAttribute="bottom" constant="50" id="s6d-lK-DgY"/>
                            <constraint firstItem="xaH-wB-0YH" firstAttribute="top" secondItem="gEQ-K4-Led" secondAttribute="bottom" constant="18" id="zCU-gU-fH4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BVs-CI-Lmr"/>
                                <exclude reference="U2c-7c-TZA"/>
                                <exclude reference="F7B-ZO-WvO"/>
                                <exclude reference="k07-eT-EBT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uVm-LP-faD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeA-EZ-eIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1139"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="zxF-Rw-65A">
            <objects>
                <tableViewController id="JIN-ns-cWX" customClass="LocationPickerViewController" customModule="EnergyPricesByFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DQ-Dy-ncu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.23137254901960785" green="0.13725490196078433" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1T7-Yp-wiD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-0p-UL3">
                                    <rect key="frame" x="209" y="69" width="183" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Use my current location">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="getCurrentLocation:" destination="JIN-ns-cWX" eventType="touchUpInside" id="RDy-3O-YXW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-D0-2rB" userLabel="Close">
                                    <rect key="frame" x="565" y="30" width="25" height="23"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" image="cross"/>
                                    <connections>
                                        <action selector="closeVC:" destination="JIN-ns-cWX" eventType="touchUpInside" id="ZBp-dp-d0D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.031372549020000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jjb-D0-2rB" secondAttribute="trailing" constant="10" id="FQP-3e-IbP"/>
                                <constraint firstItem="Jjb-D0-2rB" firstAttribute="top" secondItem="1T7-Yp-wiD" secondAttribute="top" constant="30" id="NAb-rm-SFO"/>
                                <constraint firstItem="yQF-0p-UL3" firstAttribute="centerX" secondItem="1T7-Yp-wiD" secondAttribute="centerX" id="OPU-3s-0k6"/>
                                <constraint firstItem="yQF-0p-UL3" firstAttribute="centerY" secondItem="1T7-Yp-wiD" secondAttribute="centerY" id="oMi-EV-8nV"/>
                                <constraint firstAttribute="bottom" secondItem="yQF-0p-UL3" secondAttribute="bottom" constant="30" id="vb3-YY-1c2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oMi-EV-8nV"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="S4I-M8-Vdc" userLabel="LocationCell">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4I-M8-Vdc" id="ts7-n3-34v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.031372549020000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JIN-ns-cWX" id="Vfg-kE-XEg"/>
                            <outlet property="delegate" destination="JIN-ns-cWX" id="1gA-IX-EXs"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gb-xv-eK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaD-eV-YQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEX-HW-eGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pco-PS-Twr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLD-G8-bZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmp-5U-rTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="25" height="23"/>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
