<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WEX-HW-eGM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnergyPricesByFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-Te-FKr" customClass="GraphView" customModule="EnergyPricesByFuel">
                                <rect key="frame" x="28" y="134" width="552" height="416"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costs of Electricity Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-dZ-ozG">
                                <rect key="frame" x="184" y="84" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-4d-JZV" userLabel="Loading Indicator">
                                <rect key="frame" x="290" y="106" width="20" height="20"/>
                                <color key="color" red="0.56470588235294117" green="0.83137254901960778" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-fg-SUC">
                                <rect key="frame" x="565" y="565" width="25" height="25"/>
                                <state key="normal" image="info"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HBo-Te-FKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9LX-PP-13t"/>
                            <constraint firstItem="yPh-dZ-ozG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="D5b-ud-gqh"/>
                            <constraint firstAttribute="trailing" secondItem="eyj-fg-SUC" secondAttribute="trailing" constant="10" id="JbM-Ql-tFX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBo-Te-FKr" secondAttribute="bottom" constant="50" id="Kj9-BB-VG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyj-fg-SUC" secondAttribute="bottom" constant="10" id="Nqz-1u-xBw"/>
                            <constraint firstItem="kCY-4d-JZV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QBS-9g-nAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBo-Te-FKr" secondAttribute="trailing" id="YYn-AV-F5e"/>
                            <constraint firstItem="yPh-dZ-ozG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c61-XO-xua"/>
                            <constraint firstItem="kCY-4d-JZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQE-jZ-dBB"/>
                            <constraint firstItem="kCY-4d-JZV" firstAttribute="top" secondItem="yPh-dZ-ozG" secondAttribute="bottom" constant="1" id="iqq-Y2-bZY"/>
                            <constraint firstItem="HBo-Te-FKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="xBV-1p-aec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QBS-9g-nAQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8zt-Do-9Cr"/>
                    <connections>
                        <outlet property="graph" destination="HBo-Te-FKr" id="j0k-uf-lvJ"/>
                        <outlet property="loadingIndicator" destination="kCY-4d-JZV" id="kYj-Me-XQ0"/>
                        <outlet property="titleLabel" destination="yPh-dZ-ozG" id="cs5-Lb-Vvt"/>
                        <segue destination="JIN-ns-cWX" kind="presentation" identifier="showLocationPicker" id="wjT-Gx-oLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="390"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="zxF-Rw-65A">
            <objects>
                <tableViewController id="JIN-ns-cWX" customClass="LocationPickerViewController" customModule="EnergyPricesByFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DQ-Dy-ncu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.23137254901960785" green="0.13725490196078433" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1T7-Yp-wiD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-0p-UL3">
                                    <rect key="frame" x="214" y="50" width="173" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Use my current location">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="getCurrentLocation:" destination="JIN-ns-cWX" eventType="touchUpInside" id="RDy-3O-YXW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.031372549020000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yQF-0p-UL3" firstAttribute="centerX" secondItem="1T7-Yp-wiD" secondAttribute="centerX" id="OPU-3s-0k6"/>
                                <constraint firstItem="yQF-0p-UL3" firstAttribute="centerY" secondItem="1T7-Yp-wiD" secondAttribute="centerY" id="oMi-EV-8nV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="S4I-M8-Vdc" userLabel="LocationCell">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4I-M8-Vdc" id="ts7-n3-34v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.031372549020000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JIN-ns-cWX" id="Vfg-kE-XEg"/>
                            <outlet property="delegate" destination="JIN-ns-cWX" id="1gA-IX-EXs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gb-xv-eK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaD-eV-YQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEX-HW-eGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pco-PS-Twr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLD-G8-bZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmp-5U-rTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
